<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>HTML Game</title>
  <!--<link rel="icon" type="image/GIF" href="res/favicon.ico" />-->

  <meta name="viewport"
        content="width=device-width,user-scalable=no,initial-scale=1, minimum-scale=1,maximum-scale=1" />

  <!--https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html-->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="format-detection" content="telephone=no">

  <!-- force webkit on 360 -->
  <meta name="renderer" content="webkit" />
  <meta name="force-rendering" content="webkit" />
  <!-- force edge on IE -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="msapplication-tap-highlight" content="no">

  <!-- force full screen on some browser -->
  <meta name="full-screen" content="yes" />
  <meta name="x5-fullscreen" content="true" />
  <meta name="360-fullscreen" content="true" />

  <!-- force screen orientation on some browser -->
  <!-- <meta name="screen-orientation" content="portrait"/>
  <meta name="x5-orientation" content="portrait"> -->

  <meta name="browsermode" content="application">
  <meta name="x5-page-mode" content="app">

  <style type="text/css">
    html {
      -ms-touch-action: none;
    }

    body, canvas, div {
      margin: 0;
      padding: 0;
      outline: none;
      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
      -khtml-user-select: none;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      padding: 0;
      border: 0;
      margin: 0;

      cursor: default;
      color: #888;
      background-color: #333;

      text-align: center;
      font-family: Helvetica, Verdana, Arial, sans-serif;

      display: flex;
      flex-direction: column;
    }

    #Cocos2dGameContainer {
      position: absolute;
      margin: 0;
      overflow: hidden;
      left: 0px;
      top: 0px;

      display: -webkit-box;
      -webkit-box-orient: horizontal;
      -webkit-box-align: center;
      -webkit-box-pack: center;
    }

    canvas {
      background-color: rgba(0, 0, 0, 0);
    }
  </style>
  <script type="text/javascript" src="../../writeResults.js"></script>
  <script type="text/javascript" src="../../onBeforeUnload.js"></script>
  <script>
    var TOT;
    function getValue(name) { // used by Flash to retrieve URL parameters
      name = name.replace(/[\[]/, '\\\[').replace(/[\]]/, '\\\]');
      var regexS = '[\\?&]' + name + '=([^&#]*)';
      var regex = new RegExp(regexS);
      var results = regex.exec(window.location.href);

      if (results) return results[1].toString();
      return '';
    }

    var servletInvoked = false;

    function normalExit(correct, attempted) { // used by Flash games to update DB with scores and such
      if (!window.focus) return true;
      if (typeof window.writeActivityResults === 'undefined') {
        console.error('writeResults not loaded!');
        return true;
      }

      var percentage = Math.round(100 * (correct / attempted));
      var location;
      if (percentage >= 70) {
        var student = getValue('StudentName');
        location = '../../Reward/reward.html?StudentName=' + student + '&?correct=' + correct + '&?attempted=' + attempted +
          '&?TOT=' + TOT + '&?Mastered=1';
        servletInvoked = true;
        writeActivityResults(correct, attempted, 1, 1, location); //Invoke JS in postResults.js
      }
      else {
        location = '../../Reward/No_Reward.html?correct=' + correct + '&?attempted=' + attempted + '&?TOT=' + TOT + '&?Mastered=0';
        servletInvoked = true;
        writeActivityResults(correct, attempted, 0, 1, location); //Invoke JS in postResults.js
      }
      return false;
    }
  </script>
</head>
<body>
<script src="res/assets/common/scripts/loadings.js"></script>
<canvas id="gameCanvas" width="480" height="640"></canvas>
<script src="frameworks/cocos2d-html5/CCBoot.js"></script>
<script cocos src="main.js"></script>
</body>
</html>
